.page {
  padding: 16rpx 0 60rpx;
}

.sub {
  text-align: center;
  color: #5c6f8c;
  margin-bottom: 8rpx;
}

.board-wrap {
  padding: 12rpx 36rpx;
}

.who {
  text-align: center;
  margin-bottom: 8rpx;
  font-size: 30rpx;
}

.panel {
  margin-top: 16rpx;
}

.left {
  justify-content: flex-start;
  margin-bottom: 12rpx;
}

.urgent {
  color: #c0392b !important;
}

.mini {
  display: grid;
  grid-template-columns: repeat(5, 28rpx);
  gap: 2rpx;
  background: #e8e2d0;
  border: 1px solid #d9d2ba;
  width: max-content;
  padding: 2rpx;
  margin: 12rpx 0;
}

.mi {
  width: 28rpx;
  height: 28rpx;
  background: #fff;
}

.mi.b {
  background: #8fa5c4;
}

.mi.h {
  background: #d23b34;
}

.btns {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
  margin: 12rpx 0;
}

.confirm {
  width: 100%;
  margin: 12rpx 0;
}
